# Ink-Playground

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/greenbite/ink/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmartosdev/ink/playground/: InkCanvas.kt  MainActivity.kt
app/src/main/java/com/mmartosdev/ink/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmartosdev/ink/playground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
